# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: postgresql
  encoding: unicode
  database: Aplikacja1_development
  host: localhost
  pool: 5
  timeout: 5000
  username: postgres
  password: postgres

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
    adapter: postgresql
    encoding: unicode
    database: Aplikacja1_test
    host: localhost
    pool: 5
    timeout: 5000
    username: postgres
    password: postgres

production:
  adapter: postgresql
  encoding: unicode
  database: Aplikacja1_production
  host: localhost
  pool: 5
  timeout: 5000
  username: postgres
  password: postgres
